data/categories.json (before)
{
    "mat": [
        "Rema",
        "Meny",
        "Coop",
        "Kiwi",
        "Bunnpris",
        "Spar",
        "Joker",
        "Narvesen",
        "7-Eleven",
        "Mix",
        "Deli de Luca",
        "Extra"
    ],
    "husholdning": [
        "Europris",
        "Clas",
        "Jernia",
        "Obs",
        "Maxbo",
        "Montér",
        "Monter",
        "IKEA",
        "Biltema",
        "Plantasjen",
        "Power",
        "Elkjøp",
        "Princh Bibliotek"
    ],
    "hobby": [
        "Gear4Music",
        "Google Play",
        "Ableton",
        "Steam",
        "PlayStation",
        "Xbox",
        "Outland",
        "Ark Bokhandel",
        "Norli",
        "Amazon",
        "Zenmarket",
        "Posten",
        "Post",
        "Bring",
        "Vipps",
        "Finn.no",
        "Netflix",
        "Spotify",
        "Tidal",
        "Disney+",
        "Apple",
        "Microsoft",
        "Teknikmagasin",
        "Aliexpress",
        "Panduro",
        "Disney",
        "Amzn",
        "Portico Media Co Ltd"
    ],
    "transport": [
        "kollektivt",
        "Ruter",
        "Vy",
        "Entur",
        "SAS",
        "Norwegian",
        "Flytoget",
        "NSB",
        "Circle K",
        "Shell",
        "Esso",
        "YX",
        "St1"
    ],
    "self care": [
        "Zalando",
        "Bik Bok",
        "Carlings",
        "H&M",
        "Cubus",
        "Dressmann",
        "Lindex",
        "Kicks",
        "Vita",
        "Apotek",
        "Normal",
        "The Body Shop",
        "Makeup Mekka",
        "Fredrik og Louisa",
        "BliVakker",
        "Kicks",
        "Lyko",
        "Gents",
        "6008.05.01210"
    ],
    "restauranter og kaféer": [
        "McDonald's",
        "Burger King",
        "Peppes",
        "Dominos",
        "Egon",
        "Jordb\u00e6rpikene",
        "Starbucks",
        "Espresso House",
        "Wayne's Coffee"
    ],
    "helse": [
        "SATSELIXIA",
        "Fresh Fitness",
        "Fønix",
        "EVO",
        "Actic",
        "Hoff Treningssenter",
        "Helse",
        "Tannlege",
        "Legekontor",
        "Sykehuset i",
        "Medical"
    ],
    "ferie": [
        "Airbnb",
        "Booking.com",
        "Hotels.com",
        "Trip.com",
        "TUI",
        "Ving",
        "Color Line",
        "Fjord Line",
        "DFDS"
    ],
    "annet": [
        "Skatteetaten",
        "Altibox",
        "Hafslund",
        "Fortum",
        "Fjordkraft",
        "Straksoverføring",
        "Jernbanesvi",
        "Varer",
        "Vare"
    ],
    "telefon": [
        "Ice",
        "Lyse",
        "Telia",
        "Telenor"
    ],
    "husleie": [
        "Studentsamskipnaden"
    ],
    "lån": [
        "Statens Lånekasse"
    ],
    "lønn": [
        "Lønn"
    ],
    "bank": [
        "kort"
    ]
}

data/categories.json (after)
{
    "mat": [
        "Rema",
        "Meny",
        "Coop",
        "Kiwi",
        "Bunnpris",
        "Spar",
        "Joker",
        "Narvesen",
        "7-Eleven",
        "Mix",
        "Deli de Luca",
        "Extra",
        "Spydeberg Baker"
    ],
    "husholdning": [
        "Europris",
        "Grensen 13",
        "Clas",
        "Jernia",
        "Obs",
        "Maxbo",
        "Montér",
        "Monter",
        "IKEA",
        "Biltema",
        "Plantasjen",
        "Power",
        "Elkjøp",
        "Princh Bibliotek",
        "Proton",
        "Rusta",
        "Elkjop",
        "Sostrene Grene"
    ],
    "hobby": [
        "Gear4Music",
        "Google Play",
        "Ableton",
        "Steam",
        "PlayStation",
        "Xbox",
        "Outland",
        "Ark Bokhandel",
        "Norli",
        "Amazon",
        "Zenmarket",
        "Posten",
        "Post",
        "Bring",
        "Vipps",
        "Finn.no",
        "Netflix",
        "Spotify",
        "Tidal",
        "Disney+",
        "Apple",
        "Microsoft",
        "Teknikmagasin",
        "Aliexpress",
        "Panduro",
        "Disney",
        "Amzn",
        "Portico Media Co Ltd"
    ],
    "transport": [
        "kollektivt",
        "Ruter",
        "Vy",
        "Entur",
        "SAS",
        "Norwegian",
        "Flytoget",
        "NSB",
        "Circle K",
        "Shell",
        "Esso",
        "YX",
        "St1"
    ],
    "self care": [
        "Zalando",
        "Bik Bok",
        "Carlings",
        "H&M",
        "Cubus",
        "Dressmann",
        "Lindex",
        "Kicks",
        "Vita",
        "Apotek",
        "Normal",
        "The Body Shop",
        "Makeup Mekka",
        "Fredrik og Louisa",
        "BliVakker",
        "Kicks",
        "Lyko",
        "Gents",
        "6008.05.01210"
    ],
    "restauranter og kaféer": [
        "McDonald's",
        "Burger King",
        "Peppes",
        "Dominos",
        "Egon",
        "Jordb\u00e6rpikene",
        "Starbucks",
        "Espresso House",
        "Wayne's Coffee",
        "Hjerterommet"
    ],
    "helse": [
        "SATSELIXIA",
        "Fresh Fitness",
        "Fønix",
        "EVO",
        "Actic",
        "Hoff Treningssenter",
        "Helse",
        "Tannlege",
        "Legekontor",
        "Sykehuset i",
        "Medical",
        "Øre nese",
        "Lille grensen l"
    ],
    "ferie": [
        "Airbnb",
        "Booking.com",
        "Hotels.com",
        "Trip.com",
        "TUI",
        "Ving",
        "Color Line",
        "Fjord Line",
        "DFDS"
    ],
    "annet": [
        "Skatteetaten",
        "Altibox",
        "Hafslund",
        "Fortum",
        "Fjordkraft",
        "Straksoverføring",
        "Jernbanesvi",
        "Varer",
        "Vare"
    ],
    "telefon": [
        "Ice",
        "Lyse",
        "Telia",
        "Telenor"
    ],
    "husleie": [
        "Studentsamskipnaden",
        "STUDENTSAMSKIPN"
    ],
    "lån": [
        "Statens Lånekasse"
    ],
    "lønn": [
        "Lønn"
    ],
    "bank": [
        "kort",
        "omkostninger"
    ]
}

data/categories.json (diff)
@@ -11,10 +11,12 @@
         "7-Eleven",
         "Mix",
         "Deli de Luca",
-        "Extra"
+        "Extra",
+        "Spydeberg Baker"
     ],
     "husholdning": [
         "Europris",
+        "Grensen 13",
         "Clas",
         "Jernia",
         "Obs",
@@ -26,7 +28,11 @@
         "Plantasjen",
         "Power",
         "Elkjøp",
-        "Princh Bibliotek"
+        "Princh Bibliotek",
+        "Proton",
+        "Rusta",
+        "Elkjop",
+        "Sostrene Grene"
     ],
     "hobby": [
         "Gear4Music",
@@ -103,7 +109,8 @@
         "Jordb\u00e6rpikene",
         "Starbucks",
         "Espresso House",
-        "Wayne's Coffee"
+        "Wayne's Coffee",
+        "Hjerterommet"
     ],
     "helse": [
         "SATSELIXIA",
@@ -116,7 +123,9 @@
         "Tannlege",
         "Legekontor",
         "Sykehuset i",
-        "Medical"
+        "Medical",
+        "Øre nese",
+        "Lille grensen l"
     ],
     "ferie": [
         "Airbnb",
@@ -147,7 +156,8 @@
         "Telenor"
     ],
     "husleie": [
-        "Studentsamskipnaden"
+        "Studentsamskipnaden",
+        "STUDENTSAMSKIPN"
     ],
     "lån": [
         "Statens Lånekasse"
@@ -156,6 +166,7 @@
         "Lønn"
     ],
     "bank": [
-        "kort"
+        "kort",
+        "omkostninger"
     ]
 }
